{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-validator": "^5.3.1",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "password-validator": "^5.2.1",
    "validator": "^13.7.0"
  },
  "name": "assignment_08_api",
  "version": "1.0.0",
  "description": "Assignment_08_API USER CRUD",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Vivek",
  "license": "ISC"
}
